<!DOCTYPE html>
<html lang='en'>
<head>
  <title>KrateLabs App</title>
  <meta charset="utf-8" />
  <meta name="description" content="KrateLabs App" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="author" content="Denis Carriere <carriere.denis@gmail.com>" />
  <meta name="robots" content="index" />
</head>
<body>
  <div id='app'></div>
  <script src='bundle.js'></script>
</body>
</html>
